
// autogenerated tests for w3strings (require modBase-Utils)
// language: en

function _test_verifyW3strings() : int {
    var failed: int;
    failed = 0;

    // test by id
    if (!assertTrue(GetLocStringById(2117688000) == "Dissolve", "w3string.byId: 2117688000")) failed += 1;

    // test by key
    if (!assertTrue(GetLocStringByKey("panel_button_inventory_wwaDissolve") == "Dissolve", "w3string.byKey: panel_button_inventory_wwaDissolve")) failed += 1;

    // return number of failed
    return failed;
}

exec function test_verifyW3Strings() {
    logTestResult("Verify W3Strings", _test_verifyW3strings(), true);
}
